class SimpleNativeClass : public CCNode {
	CCNode* m_owner;
	int m_someOtherField;
	static SimpleNativeClass* create();
	static void func(int a);
	static void func();
	const char* getAnotherMoreComplexField();
	void setSomeField(const int& f);
	int getAge();
	long long thisReturnsALongLong();
	int getSomeField(someThingEnumerated func);
	void setAnotherMoreComplexField(const char* str);
	void setSomeOtherField(int f);
	void setAge(int var);
	~SimpleNativeClass();
	bool init();
	int processSomeStruct(someStruct2 s);
	int processSomeStruct(someStruct1 s);
	int processSomeStruct(someStruct3 s);
	SimpleNativeClass(int m);
	SimpleNativeClass();
	SimpleNativeClass(int m1, int m2);
	int processClassEnum(someClassEnum e);
	const int& getSomeOtherField();
	unsigned int getObjectType();
	enum someClassEnum {
		kValue5,
		kValue6
	};
	struct someStruct3 {
		CCNode* n;
		void test(const int& f);
	};
};
enum someThingEnumerated {
	kValue1,
	kValue2,
	kValue3,
	kValue4
};
struct someStruct1 {
	CCNode* n;
	void test(const int& f);
};
