class SimpleNativeClass : public CCNode {
	CCNode* m_owner;
	int m_someOtherField;
	static SimpleNativeClass* create();
	static void func(int a);
	static void func();
	const char* getAnotherMoreComplexField();
	void setSomeField(const int& f);
	int getAge();
	long long thisReturnsALongLong();
	const int& getSomeOtherField();
	void setSomeOtherField(int f);
	int processSomeStruct2(someStruct2 s);
	int processSomeStruct3(someStruct3 s);
	void setAge(int var);
	int processSomeStruct1(someStruct1 s);
	bool init();
	void setAnotherMoreComplexField(const char* str);
	int processSomeEnum2(someEnum2 e);
	SimpleNativeClass(int m);
	SimpleNativeClass();
	SimpleNativeClass(int m1, int m2);
	int processClassEnum(someClassEnum e);
	~SimpleNativeClass();
	unsigned int getObjectType();
	enum someClassEnum {
		kValue5,
		kValue6
	};
	struct someStruct3 {
		CCNode* n;
		void test(const int& f);
	};
};
enum someEnum2 {
	kValue100
};
struct someStruct2 {
	int i;
	float f;
	double d;
	CCNode* n;
	void test(const int& f);
};
struct someStruct1 {
	CCNode* n;
	void test(const int& f);
};
